1621767229717	Rename package 'first'
1621771300699	Rename type 'OperatorExample'
1621919991079	Move compilation unit
1621920050388	Move compilation unit
1621920066803	Move compilation unit
1621920078469	Move compilation unit
1621920089611	Move compilation unit
1621920101182	Move compilation unit
1621920114809	Rename package 'javaStudy'
1621920125014	Move compilation unit
1621920138536	Move compilation unit
1621920152937	Move compilation unit
1621920170291	Move compilation unit
1621920187371	Rename type 'SwitchExample'
1621920192737	Move compilation unit
1621920222392	Move compilation unit
1621920240067	Move compilation unit
1621920242711	Move compilation unit
1621920923513	Rename type 'WhileExample'
1621922146190	Rename type 'DoWhileExample1'
1621923862841	Delete element
1621924499101	Rename type 'ArrayExample'
1621926657687	Delete element
1622019657138	Rename type 'ForEachExample'
1622022354222	Rename type 'StringExample'
